html {
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: initial;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  height: 100%;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  height: 100%;
}

@font-face {
  font-family: lgBold;
  src: url('/assets/fonts/LG-Smart-Bold.ttf');
}

@font-face {
  font-family: lgLight;
  src: url('/assets/fonts/LG-Smart-Light.ttf');
}

@font-face {
  font-family: lgRegular;
  src: url('/assets/fonts/LG-Smart-Regular.ttf');
}

@font-face {
  font-family: lgSemiBold;
  src: url('/assets/fonts/LG-Smart-SemiBold.ttf');
}

/* MODAL CSS */
.postMainContainer {
  z-index: 5;
  width: 100%;
  height: 100%;
}

.MainModal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  top:0;
  left:0;
}

.mainModalContent {
  top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  background-color: rgba(0, 0, 0, 0.433);
  width: 95%;
  margin: auto;
  z-index: 10;
  border-radius: 20px;
}
.modalContent {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px 0px;
  width: 100%;
  height: 85vh;
  background-image: url('/assets/img/Bitmap.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.innerContent {
  z-index: 10;
  width: 100%;
  height: 65vh;
  background-color: rgba(0, 0, 0, 0.83);
  display: flex;
  border-radius: 0px 0px 20px 20px;
}

.mainBottomContent {
  width: 100%;
  display: block;
}

.topInfo {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}

/* .topInfo div {
  width: 30%;
} */

.bottomNav {
  margin: 20px 0px;
  display: flex;
}

.BtmItems {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.BtmLine {
  margin: 40px 0px;
}

.BtmItem {
  display: flex;
  justify-content: start;
  align-items: center;
}

.BtmItem img {
  padding: 10px 15px;
}

.BtmItem span {
  font-size: 15px;
  font-family: lgLight;
  color: #fff;
  letter-spacing: 1px;
}

.ButtomBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}

.btmBtm {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
  padding: 5px 20px;
  border-radius: 50px;
}

.btmBtm img {
  padding: 10px 5px 10px 25px;
}

.btmBtm span {
  color: #000;
  font-size: 20px;
  font-family: lgBold;
}

.modalInnerContent {
  margin: 40px 50px;
  width: 100%;
}

.subName {
  color: #fff;
  font-family: lgSemiBold;
  font-size: 18px;
}

.titleModal {
  color: #fff;
  font-family: lgBold;
  font-size: 60px;
  line-height: 1;
}

.overLayModal {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to top bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.535)
  );
  border-radius: 20px;
}

.laebSeriesItem1 {
  width: 43%;
}

.laebSeriesItem2 {
  width: 25%;
}

.laebSeriesItem3 {
  width: 25%;
}

.titleSpexs {
  color: rgb(140, 140, 140);
  font-size: 15px;
  font-family: lgBold;
}

.SpexsSize {
  font-size: 24px;
  font-family: lgLight;
  color: #fff;
  margin: 0px;
}
/* .closeLogo{
  background-image: url('./img/icons/Rectangle.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.closeModal {
  position: absolute;
  top: 2rem;
  right: 2rem;
  height: 50px;
  width: 50px;
  border: 0px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.261);
  font-family: 'lgRegular';
  font-size: 18px;
  color: #fff;
}

/* END OF MODAL CSS */

.mainContainer {
  width: 100%;
  margin: auto 0;
  height: 100vh;
  background-image: url('/assets/img/new-bg-Group44.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.vidBackground{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left:0;
  z-index: -1;
}

.BgVideoPostCard{
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10%;
  left:0;
  object-fit: fill;
}

.overlayBgVideo{
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10%;
  left:0;
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.632), rgb(0, 0, 0));
}


.overLay {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.345), rgba(0, 0, 0, 0));
  height: 100vh;
  z-index: 1;
  position: absolute;
}

.navMenu {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  width: 95%;
}

button.product, button.explore, button.spaces{
  color: #fff;
  background-color: transparent;
  border: none;
  font-family: Lglight;
}

/* VNAV CSS */

.vnav {
  position: absolute;
  top: 5.3%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.vnavList {
  display: flex !important;
}

/* .vnavIcons{
  width: auto!important;
} */


/* END VNAV CSS */

/* ENAV CSS */

.Enav{
  display: none;
  z-index: -1;
  transition: .4s;
}

.EnavActive{
  display: flex;
  z-index: 5;
  position: absolute;
  top: 0;
  padding:8px 20px; 
}

/* END ENAV CSS */

.mainLogo,
.menuList,
.burgerMenu {
  width: 30%;
}

.Logo {
  cursor: pointer;
  z-index: 5;
}

.menuList {
  display: none;
  /* justify-content: space-between; */
}

.mainLogo ul li::marker {
  color: red;
}

ul li::before {
  width: 2rem;
  height: 2rem;
}

.menuList ul {
  display: flex;
  padding: 0px;
  width: 100%;
  justify-content: space-evenly;
}

.menuList ul li {
  list-style: none;
  /* padding: 20px 50px; */
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  /* text-shadow: 2px 2px 5px #000; */
  transition: 400ms;
  cursor: pointer;
  border-bottom: 5px solid rgba(255, 0, 0, 0);
  margin-bottom: -5px;
}

.menuList ul li:hover {
  border-bottom: 5px solid red;
}

.mainLogo {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  /* text-shadow: 2px 2px 5px #000; */
}

.burgerMenu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

/* .burgerMenu {
  display: flex;
  width: 40%;
  justify-content: flex-end;
  align-items: flex-end;
} */

/* <<<<<<< HEAD */
.burgerMenu img {
  margin: 0px 10px;
  width: 28px;
}

.burgerMenu img:nth-child(2){
  padding-top:7px;
}
/* =======
.burgerMenu a img {
  margin: 0px 10px;
>>>>>>> fcfcbc59180619aa88f273864e65e31d846d8dd1
  width: 32.02px;
} */

/* .burgerMenu span {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-shadow: 2px 2px 5px #000;
  padding: 10px;
} */

.rightList {
  width: 60%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: calc( 50px + 1%);
  z-index: 2;
}

.listDetials{
  animation: slideLeft .4s ease-in;
}

@keyframes slideLeft {
  0% { 
    transform: translateX(-200px);
  }

 100% { 
   transform:translate(0);
  }
}

.listDetials span {
  margin: 0px;
  font-size: 24px;
  color: white;
  font-weight: 600;
  font-family: lgBold;
}

.listDetials h1 {
  margin: 0px;
  font-size: 88px;
  line-height: 0.9em;
  color: white;
  font-family: lgBold;
}

.listDetials p {
  margin: 0px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
  color: white;
  padding: 20px 0px;
  font-family: lgLight;
}

.btnStyle {
  padding: 19px;
  background-color: #d80044;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 190px;
  cursor: pointer;
  margin: 0px auto;
  border: none;
  transition: opacity 4000ms ease;
  animation: opac 0.4s ease-in;
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* .buttonSection{
  height: 70px;
  background-color: #6c6c6c;
  width: 100%;
} */

.listCar {
  justify-content: space-between;
  margin: 20px 0px;
}

.btnStyle .btnName {
  font-size: 16px !important;
  font-family: lgBold;
  color: #fff;
}

.heroLand {
  display: flex;
}

.CarouselContainer {
  width: 100%;
  display: flex;
  z-index: 10;
  position: absolute;
  top: 10%;
  align-items: center;
  transform: scale(1);
}

.postCarousel {
  align-items: flex-start;
  width: 90%;
  display: grid;
  grid-template-rows: 580px 80px;
  position: relative;
  transition: all .4s ease-in;
}

/* .postCard:nth-child(1){
  animation: none;
  animation: shake-animation .4s ease!important;
}
.postCard:nth-child(2){
  animation: shake-animation .4s ease!important;
}
.postCard:nth-child(3){
  animation: shake-animation .4s ease!important;
} */


.postCard {
  overflow: hidden;
  position: relative;
  display: inline-block;
  align-items: flex-end;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(250px + 40%);
  width: 30%;
  z-index: 1;
  margin-left: 20px;
  box-shadow: 0px 0px 20px #000;
  transition: all .4s ease-in;
}

.smoothLeftRight{
  animation: shake-animation .4s ease;
}


.postCard:hover {
  transform: scale(1.05);
  z-index: 2;
}

.postInner .number, .postCard h1, .status{
  animation: shake-animation .4s ease;
}

@keyframes shake-animation {
  from { 
    transform: translateX(300px);
  }

 to { 
   transform: translate(0);
  }
}


*.postCard h1 {
  font-family: lgBold;
  color: #fff;
  font-size: 32px;
  line-height: 0.9em;
  padding: 20px;
  z-index: 1;
  margin-top: 0px;
  position: relative;
  /* animation: shake-animation .8s ease-out; :nth-child(3) */
}

.postCard:nth-child(3) h1 {
  padding-right: 30px;
}

.postCard .status {
  background-color: #d80044;
  border-radius: 50px;
  padding: 5px 15px;
  font-size: 10px;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 20px;
  left: 20px;
}

.postInner {
  height: 580px;
  display: flex;
  transition: all .4s ease-in;
}

.overFlowPostCard {
  position: absolute;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.823)
  );
  height: 100%;
  width: 100%;
}


.backgroundVideoPostCard{
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.btnCarousel-bar {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 20px;
  height: 5vh;
  width: 90%;
}

.leftChevon,
.rightChevon {
  padding: 14px;
  margin: 0px 10px;
  border-radius: 50px;
  border: 1px solid #fff;
  cursor: pointer;
  background-color: transparent;
}
.carouselBar {
  width: 65%;
  /* height: 35px; */
  margin: 0px 30px;
}

.btnCarousel {
  width: 20%;
  display: flex;
  justify-content: center;
}

.carouselNumber {
  justify-content: center;
  width: 10%;
  height: 70px;
  display: flex;
  align-items: center;
}

.postNumber {
  font-size: 40px;
  color: #fff;
  font-family: lgBold;
}

.carouselBar .hr1 {
  background-color: rgba(255, 255, 255, 0.2);
  border: 0px;
  height: 2px;
  color: rgba(0, 0, 0, 0);
  margin: 0;
}

.carouselBar .hr2 {
  background-color: #d80044;
  border: 0px;
  height: 4px;
  margin: 0;
  margin-top: -3px;
  color: rgba(0, 0, 0, 0);
  transition: all .4s ease-in-out;
}

.barAnim1{
  width: 20%;
}

.barAnim2{
  width: 50%;
}

.barAnim3{
  width: 80%;
}

.barAnim4{
  width: 100%;
}

.postNum {
  z-index: 1;
  width: 300px;
  height: 80%;
  display: flex;
  position: relative;
}

*.number {
  top: 20px;
  right: 5px;
  position: absolute;
  font-size: 16px;
  margin: 0px 20px;
  padding: 20px;
  border: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.57);
  /* animation: shake-animation .8s ease-out; */
}

.redLine {
  width: 30px;
  height: 0px;
  border: none;
  
  border-top: 4px solid #d80044;
  margin: 0px 20px;
  z-index: 10;
}


/* VLANDING CSS */

.VlandingMAin {
  width: 100%;
  margin: auto 0;
  height: 100vh;
  /* background-image: url('/assets/img/new-bg-Group44.jpg'); */
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: absolute;
  top: 0;
  z-index: 1SS;
  transition: 0.4s;
}

.VlandingVidbgActive{
  display: none;
}

.active {
  z-index: -1;
  display: none;
  transform: scale(0);
}

.activeShow {
  z-index: 5;
  display: block;
  transform: scale(1);
}


/* END VLANDING CSS */

/* Hero CSS */

.mainHero {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* padding-bottom: 12%; */
  height: 55vh;
  margin: auto;
}

.heroContent {
  text-align: center;
  display: grid;
  justify-content: center;
  height: 300px;
}

.heroSubTitleHead {
  font-size: 24px;
  color: #fff;
  font-family: lgBold;
}

.heroTitle {
  font-size: 88px;
  color: #fff;
  font-family: lgBold;
}

.heroText {
  display: grid;
  height: 30vh;
  align-items: flex-start;
  /* grid-row-gap: 30px; */
  grid-template-rows: 55px 65px 45px 50px;
}

.heroSubTitleBot {
  font-size: 24px;
  color: #fff;
  font-family: lgLight;
  letter-spacing: 1.1px;
}

/* END HERO CSS */



/* Popup List Css */

.popUpListMain {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.474);
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 5%;
  /* z-index: 999; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: scale(0);
  transition: .4s;
  /* padding:100px 150px; */
}

.productListShow {
  transform: scale(1);
  background-image:url('../img/new-bg-Group44.jpg');
  background-position: bottom center;
  background-size: cover;
}

.PopUpContent {
  width: 90%;
  overflow: hidden;
  padding: 0px 0px 0px 50px;
}

.closeListBtn{
  background-image: url(/assets/img/icons/Close.svg);
  background-position: center;
  background-size: 95%;
  position: absolute;
  background-repeat: no-repeat;
  top: 17%;
  right: 3.5%;
  height: 70px;
  width: 70px;
  padding: 5px;
  background-color: transparent;
  border: none;
}

.closeListActive{
  transform: scale(0);
}

.listName {
  color: #fff;
  font-size: 16px;
  font-family: lgLight;
}

.PopupLine {
  width: 95%;
  margin: 20px 0px;
}

.ListItems {
  position: relative;
  overflow-y: scroll;
  height: 80vh;
  margin-top: 70px;
}

.ListItems::-webkit-scrollbar {
  width: 3px;
}

.ListItems::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(181, 181, 181, 0.316);
}

.ListItems::-webkit-scrollbar-thumb {
  background-color: #d80044;
  border-radius: 5px;
  width: 5px;
}

.listItem {
  font-size: 80px;
  font-family: lgBold;
  color: #fff;
  list-style: none;
  margin: 50px 0px;
  transition: 0.4s;
  line-height: 2;
}

.listItem:hover {
  color: #d80044;
}

.listNumber {
  font-size: 24px;
  padding: 20px 50px 20px 10px;
}
/* End Popup List Css */




/* CHAT ICON */

.chatIcon{
  position: absolute;
  bottom: 10%;
  left:2%;
  height: 40px;
  width: 40px;
  z-index: 10;
}

/* END CHAT ICON */




/* PRODUCT PAGE CSS */

.productMainContainer{
  display: none;
  z-index: 0;
}

.productActive{
  display: block;
  z-index: 5;
  transform: scale(1);
}



.productMain {
  width: 100%;
  margin: auto;
  /* width: 90%; */
  height: 100vh;
  overflow-y: scroll;
  background-color: #fff;
  padding-bottom: 150px;
}

.productPageMenu{
  background-color: #000;
  width: 100%;
}

.productMenuInner{
  width: 95%;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.productMenuList{
  display: flex;
  align-items: center;
}


.productContent {
  width: 100%;
  margin: auto;
  background-color: #000;
}
.productContent2 {
  width: 100%;
  margin: auto;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid #c7c7c7;
  /* height: 100vh; */
}

.productHeader {
  width: 90%;
  margin: 0 auto;
}

.productHeaderContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px 70px 0px;
}

.productTitle {
  width: 30%;
}

.productTitle span {
  color: #fff;
  font-size: 64px;
  font-family: lgBold;
  line-height: 0.9em;
}

.productParagraph {
  width: 35%;
}

.productParagraph span {
  color: #fff;
  font-size: 24px;
  font-family: lgRegular;
  line-height: 1.1em;
}

.productMenuBar {
  display: flex;
  padding: 40px 0px;
  align-items: flex-start;
  position: relative;
}

.productTypeTitle {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-family: lgSemiBold;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  line-height: 3;
}

.productTypeTitle.hide {
  color: transparent;
}

.productType {
  width: 12.5%;
  margin: 20px 45px 20px 0px;
}

.productList {
  display: flex;
  align-items: center;
}

.productList img {
  margin: 5px 10px 5px 0px;
}

.productList span {
  font-size: 14px;
  font-family: lgBold;
}

.productListMenu {
  font-size: 14px;
  font-family: lgRegular;
  line-height: 2rem;
  color: #5f5f5f;
}

.productTop {
  position: absolute;
  top: 50px;
  right: 0;
}

.AllProducts {
  background-color: #ffffff;
  width: 100%;
  /* height: 100%; */
}

.productContents {
  width: 90%;
  /* height: 100vh; */
  margin: 0 auto;
  padding: 28px 0px;
}

.productTitle {
  font-family: lgBold;
  font-size: 32px;
  color: #3c3c3c;
}

.productItems {
  margin-top: 30px;
  /* background-color: #3C3C3C; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.productSample {
  width: 48.5%;
  height: 600px;
  background-color: #3c3c3c;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #000;
  margin: 30px 0px;
  background-image: url('../img/Bitmap.jpg');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: .4s;
}


.secChild{
  background-image: url('../img/LEDscreen.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
}



.productOverlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.946));
  /* background-image: url('../img/mainBg.png'); */
  display: flex;
  align-items: flex-end;
  padding: 50px;
  transition: .4s;
  transform: scale(1);
}

.productHoverMenu{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.428);
  top: 0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  border-radius: 20px;
  transition: .4s;
}

.productHoverInner{
  width: 45%;
  display: grid;
  justify-content: center;
}

.productSample:hover > .productHoverMenu{
  transform: scale(1);
}

.productHoverBtn{
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #5f5f5f;
  padding:15px 25px;
  font-size: 16px;
  font-family: LgSemiBold;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin: 10px auto;
}

.productHoverBtn img {
  padding:0px 10px 0px 20px;
}

.btnHoverBg{
  background-image: url('../img/mainBg.png');
  width: 48.5%;
  height: 600px;
  background-color: #3c3c3c;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #000;
  margin: 30px 0px;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  cursor: pointer;
  transition: .4s;
  
}

.productHoverBtn:hover{
  background-color: white;
  color:black;
}

.arrowHoverBtn{
  background-image: url('/assets/img/icons/white-arrow-right.svg')!important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  margin: 0px 10px;
}

.productHoverBtn:hover > .arrowHoverBtn{
  background-image: url('/assets/img/icons/red-arrow-right.svg')!important;
}

.viewProduct{
  font-family: lgRegular;
  font: 16px;
  color: #A6A6A6;
  padding:10px;
  border-bottom:1px solid #A6A6A6;
  line-height: 1em;
  text-align: center;
  width: 50%;
  margin:auto;
}

.productLine {
  margin: 0px 0px;
}

.productItemDetail {
  display: grid;
  grid-row-gap: 20px;
}

.productSeries {
  font-size: 16px;
  color: #fff;
  font-family: LgBold;
}

.productName {
  font-size: 48px;
  font-family: lgBold;
  color: #fff;
}

.productDisplayBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  font-family: lgSemiBold;
  color: #000;
  border: none;
  border-radius: 50px;
  padding: 5px 15px;
  background-color: #fff;
}

/* END OF PRODUCT PAGE CSS */

/* FOOTER CSS */

.mainFooter {
  position: absolute;
  z-index: 999;
  bottom: 0;
  width: 100%;
  /* height: 180px; */
  right: 50%;
  transform: translate(50%, 0%);
  /* background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0)); */
  padding: 40px 30px 0px 30px;
}

.footerline {
  height: 0px;
  border: 0.1px solid #6c6c6c;
}

.footerContent {
  width: 85%;
  margin: 0 auto;
  height: 195px;
}

.footerHead {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}

.IconVisit {
  background-image: url('/assets/img/icons/svgtop-right-r.svg');
  height: 20px;
  width: 20px;
  background-size: contain;
  margin: 10px;
}

.IconInquiry {
  background-image: url('/assets/img/icons/svg-account-r.svg');
  height: 20px;
  width: 20px;
  background-size: contain;
  margin: 10px;
}

.footerVisit,
.footerInquiry {
  display: flex;
  align-items: center;
}

.footerVisit span a,
.footerInquiry span a {
  font-size: 24px;
  color: #fff;
  font-family: lgSemiBold;
}

.footerMenu {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0px 0px 20px 0px;
}

.allList {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0px;
}

.allList li a {
  list-style: none;
  /* padding:10px 20px; */
  color: #a5a5a5;
  font-family: lgLight;
  font-size: 16px;
  cursor: pointer;
}

.footerRights {
  display: flex;
  justify-content: center;
  color: #6c6c6c;
  font-family: lgBold;
  font-size: 16px;
}

.footerRights span a {
  color: #6c6c6c;
}

/* END FOOTER CSS */

/* LOADING CSS */

.mainLoading {
  padding-top: 50px;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  padding: 50px;
  /* background-color: #d80044; */
  border-radius: 175px;
  /* border: 2px solid #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle ul {
  padding: 0px;
  margin: auto;
}

.circle span {
  /* position: absolute; */
  /* transform: translate(50%, -50%); */
  font-size: 24px;
  color: #fff;
  font-family: lgBold;
  padding: 0px 10px;
}

.dot {
  background-image: url('/assets/img/icons/OvalCopy4.svg');
  background-size: contain;
  width: 10px;
  height: 10px;
}

.circular {
  height: 100px;
  width: 100px;
  position: relative;
  transform: scale(2.5);
}
.circular .inner {
  position: absolute;
  z-index: 6;
  top: 42%;
  left: 42%;
  height: 95px;
  width: 95px;
  margin: -40px 0 0 -40px;
  background: #dde6f0;
  border-radius: 100%;
}
.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  color: #d80044;
  font-family: lgBold;
}
.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #d80044;
}
.circle .left .progress {
  z-index: 1;
  animation: left 4s linear both;
}
@keyframes left {
  100% {
    transform: rotate(180deg);
  }
}
.circle .right {
  transform: rotate(180deg);
  z-index: 3;
}
.circle .right .progress {
  animation: right 4s linear both;
  animation-delay: 4s;
}
@keyframes right {
  100% {
    transform: rotate(180deg);
  }
}

.logoMain {
  position: absolute;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 80em;
  height: 80em;
}
.loader {
  margin: 60px auto;
  font-size: 3px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #d80044;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* END LOADING CSS */

@media screen and (max-width: 1024px) {
  .mainFooter {
    padding-top: 0px;
    height: 270px;
  }
  .footerMenu {
    width: 100%;
    padding-bottom: 10px;
  }
  .allList {
    flex-wrap: wrap;
    width: 100%;
  }
  .allList li {
    padding: 16px;
  }
  .footerRights span {
    text-align: center;
  }

  .rightList {
    padding: 0px 50px;
    width: 100%;
  }

  /* HERO MEDIA CSS */

  .heroSubTitleHead {
    font-size: 24px;
  }

  .heroTitle {
    font-size: 68px;
  }

  .heroSubTitleBot {
    font-size: 24px;
  }

  /* END OF HERO MEDIA CSS */

  .postCarousel {
    height: 60vh;
  }

  /* Modal Info MEDIA CSS */

  .topInfo {
    display: block;
  }

  .laebSeriesItem1,
  .laebSeriesItem2,
  .laebSeriesItem3 {
    width: 100%;
  }

  /* END OF MODAL INFO MEDIA CSS */

  /* Carousel Modal MEDIA CSS */
  .mainModalContent {
    padding: 70px 0px;
    top: 0px;
    height: 90vh;
  }

  .modalContent {
    height: 100vh;
  }

  .listDetials h1 {
    font-size: 50px;
  }

  .innerContent {
    height: auto;
  }

  .overLayModal {
    height: 90vh;
  }

  /* END Carousel Modal MEDIA CSS */

  /* PopUp LIST MEDIA QUERY */

  .popUpListMain {
    padding-top: 150px;
  }

  .PopUpContent {
    padding: 0px;
  }

  .ListItems {
    height: 450px;
  }

  .ListItems ul {
    padding: 0px;
  }

  .listItem {
    font-size: 55px;
  }
  /* END PopUp LIST MEDIA QUERY */

  /* PRODUCT PAGE MEDIA CSS */

  .productHeaderContent {
    display: grid;
    grid-row-gap: 20px;
  }

  .productTitle,
  .productParagraph {
    width: 100%;
  }

  .productMenuBar {
    display: flex;
    flex-wrap: wrap;
  }

  .productType {
    width: 50%;
    margin: 20px 0px;
  }

  .productItems {
    display: grid;
    justify-content: center;
  }

  .productSample {
    width: 100%;
    margin: 20px auto;
  }

  /* END PRODUCT PAGE MEDIA CSS */
}

@media screen and (max-width: 500px) {
  .navMenu {
    padding: 20px 10px 20px 20px;
  }

  .burgerMenu img {
    width: 25px;
  }

  .mainFooter {
    overflow: scroll;
    height: 190px;
  }
  .footerContent {
    width: 85%;
  }
  .footerHead {
    display: block;
    width: 100%;
  }
  .allList {
    display: block;
    text-align: center;
  }

  .mainLogo ul {
    padding: 0px 20px;
  }

  .mainLogo {
    width: 70%;
  }

  .burgerMenu {
    width: 30%;
  }

  .btnStyle {
    margin: 0px auto;
  }

  .listDetials h1 {
    font-size: 45px;
  }

  .CarouselContainer {
    display: block;
    overflow-y: scroll;
    height: 80vh;
  }

  .rightList {
    padding: 0px 0px;
    width: 50%;
  }

  /* PopUp LIST MEDIA QUERY */

  .popUpListMain {
    padding-top: 90px;
  }

  .listItem {
    font-size: 20px;
    margin: 30px 0px;
  }

  .PopUpContent {
    padding: 0px;
  }

  .ListItems {
    height: 220px;
  }

  .ListItems ul {
    padding: 0px;
  }

  .listNumber {
    padding: 20px 30px 20px 10px;
  }
  /* END PopUp LIST MEDIA QUERY */

  /* HERO CSS */

  .heroTitle {
    font-size: 45px;
    line-height: 1;
  }

  .heroText {
    margin: 20px;
    grid-template-rows: 25px 100px 70px 50px;
  }

  .mainHero {
    align-items: center;
  }
  /* PRODUCT PAGE MEDIA CSS */

  .productTitle span {
    font-size: 40px;
  }

  .productMenuBar {
    display: grid;
    grid-row-gap: 20px;
  }

  .productType {
    width: 100%;
  }

  .productOverlay {
    padding: 30px 20px;
  }

  .productName {
    font-size: 30px;
    line-height: 1.2em;
  }

  .listCar {
    margin: 20px 0px;
  }
  /* END PRODUCT PAGE MEDIA CSS */

  /* CHAT ICON MEDIA */

  .chatIcon{
    position: fixed!important;
    bottom:2%;
    left: 80%;
  }

  /* CHAT ICON MEDIA */

  /* POPUP POST CAROUSEL */

  .titleModal {
    font-size: 35px;
  }

  .modalInnerContent {
    margin: 0px;
    top: 0;
  }

  .modalContent {
    height: 100vh;
    position: relative;
    overflow-y: scroll;
  }

  .overLayModal {
    position: absolute;
    background-image: none;
  }

  .MainModal {
    height: 70vh;
  }

  .mainModalContent {
    height: 0px;
    align-items: flex-end;
    padding: 0px;
  }

  .mainBottomContent {
    width: 100%;
    display: block;
    height: 1050px;
    margin: 0px;
    background-color: #000;
    padding: 40px 20px;
  }

  .BtmItems {
    display: block;
  }

  .bottomNav {
    display: block;
  }

  .topInfo {
    height: 90vh;
  }

  .innerContent {
    height: 500px;
  }

  .overLayModal {
    height: 100vh;
  }
  /* .MainModal{
    position: relative;
  } */
  /* END POPUP POST CAROUSEL */
}

/* END OF FOOTER CSS */

@media screen and (max-height: 750px) {
  .postCarousel{
    grid-template-rows: 470px 80px;
  }
  .postInner{
    height: 450px;
  }
  .postCard{
    height:450px;
  }
}

@media screen and (max-height: 650px) {
  .postCarousel{
    grid-template-rows: 370px 80px;
  }
  .postInner{
    height: 380px;
  }
  .postCard{
    height:350px;
  }
}

@media screen and (max-width: 1024px) {
  .leftChevon,
  .rightChevon {
    padding: 8px;
    height: 45px;
    width: 45px;
  }
  .btnCarousel-bar {
    width: 90%;
    height: 70vh;
  }
  .btnCarousel {
    display: flex;
    align-items: center;
    height: 100px;
  }
  .carouselBar {
    height: 50px;
  }
}
@media screen and (max-width: 700px) {
  .mainContainer {
    height: 100%;
  }
  .heroLand {
    display: block;
  }
  .rightList {
    padding: 0px;
    width: 100%;
  }
  .menuList {
    display: none;
  }
  .btnCarousel-bar {
    width: 90%;
    height: 12vh;
  }
}
